<html>
    <head>
        <title>PHP Cartography</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
            body {
                font-family:Arial, Verdana, sans-serif;
                margin:0;
                text-align:center;
            }
            .navbar {
                font-size:0.8em;
                background:#EEE;
                border-bottom:1px solid #CCC;
                margin-bottom:2px;
                text-align:center;
                position:fixed;
                height:15px;
                display:block;
                width:100%;
            }
            .navbar .btn-zoom {
                color:#FFF;
                text-decoration:none;
                background:#333;
                padding:0 2px;
            }
            .navlinks {
                font-size:0.8em;
                position:fixed;
                bottom:0;
                left:0;
                background:#333;
                color:#FFF;
                width:100%;
                padding:10px 0;
            }
            .navlinks a {
                color:#FFF;
            }

            #view {
                margin:25px auto 0;
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <a class="btn-zoom" href="#" data-zoom="100" >Zoom In</a> - <a class="btn-zoom" data-zoom="-100" href="#" >Zoom Out</a> 
        </div>
        <div class="navlinks">
            <a href="#">Contribute on Github</a>, by <a href="http://www.alterway.fr">Alter Way</a>
        </div>

        <object id="view" data="image.svg" type="image/svg+xml" width="960px">
            <img src="image.jpg" alt="cartographie des outils PHP" />
        </object>

        <script type="text/javascript">
            $(function() {
                $('.btn-zoom').mousehold(function() {
                    $('#view').width(parseInt($('#view').width()) + $(this).data('zoom'));
                });
            });
            
            
            // from http://remysharp.com/demo/mousehold.js
            jQuery.fn.mousehold = function(timeout, f) {
                if (timeout && typeof timeout == 'function') {
                    f = timeout;
                    timeout = 100;
                }
                if (f && typeof f == 'function') {
                    var timer = 0;
                    var fireStep = 0;
                    return this.each(function() {
                        jQuery(this).mousedown(function() {
                            fireStep = 1;
                            var ctr = 0;
                            var t = this;
                            timer = setInterval(function() {
                                ctr++;
                                f.call(t, ctr);
                                fireStep = 2;
                            }, timeout);
                        })

                        clearMousehold = function() {
                            clearInterval(timer);
                            if (fireStep == 1) f.call(this, 1);
                            fireStep = 0;
                        }
			
                        jQuery(this).mouseout(clearMousehold);
                        jQuery(this).mouseup(clearMousehold);
                    })
                }
            }

            
            
        </script>
    </body>
</html>